CREATE DATABASE  IF NOT EXISTS `publicidad_sqlcoder` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `publicidad_sqlcoder`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: publicidad_sqlcoder
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `caja`
--

DROP TABLE IF EXISTS `caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caja` (
  `Id_Caja` int NOT NULL AUTO_INCREMENT,
  `Id_unidad_de_negocio` int NOT NULL,
  PRIMARY KEY (`Id_Caja`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `caja_ibfk_1` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja`
--

LOCK TABLES `caja` WRITE;
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cant_vta_cliente`
--

DROP TABLE IF EXISTS `cant_vta_cliente`;
/*!50001 DROP VIEW IF EXISTS `cant_vta_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cant_vta_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `cantidad_deventas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cheque`
--

DROP TABLE IF EXISTS `cheque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cheque` (
  `Id_Cheque` int NOT NULL AUTO_INCREMENT,
  `Id_Medio` int NOT NULL,
  `Fecha` datetime NOT NULL,
  `Numero` int NOT NULL,
  `Banco` tinytext NOT NULL,
  `Fecha_vencimiento` datetime NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Estadoch` int NOT NULL,
  PRIMARY KEY (`Id_Cheque`),
  KEY `Id_Medio` (`Id_Medio`),
  KEY `Id_Estadoch` (`Id_Estadoch`),
  CONSTRAINT `cheque_ibfk_1` FOREIGN KEY (`Id_Medio`) REFERENCES `mediode_pago_cobro` (`Id_Medio`),
  CONSTRAINT `cheque_ibfk_2` FOREIGN KEY (`Id_Estadoch`) REFERENCES `estado_de_cheque` (`Id_Estadoch`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque`
--

LOCK TABLES `cheque` WRITE;
/*!40000 ALTER TABLE `cheque` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `Id_Cliente` int NOT NULL AUTO_INCREMENT,
  `Nombre` tinytext NOT NULL,
  `CUIT` varchar(20) NOT NULL,
  `F_denacimiento` datetime DEFAULT NULL,
  PRIMARY KEY (`Id_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cobro_cliente`
--

DROP TABLE IF EXISTS `cobro_cliente`;
/*!50001 DROP VIEW IF EXISTS `cobro_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cobro_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `cobros_totales`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cobros`
--

DROP TABLE IF EXISTS `cobros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cobros` (
  `Id_Cobro` int NOT NULL AUTO_INCREMENT,
  `Fecha` datetime NOT NULL,
  `Id_Cliente` int NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Medio` int NOT NULL,
  `Id_unidad_de_negocio` int NOT NULL,
  `Id_Caja` int NOT NULL,
  `Comentarios` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id_Cobro`),
  KEY `Id_Cliente` (`Id_Cliente`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  KEY `Id_Medio` (`Id_Medio`),
  KEY `Id_Caja` (`Id_Caja`),
  CONSTRAINT `cobros_ibfk_1` FOREIGN KEY (`Id_Cliente`) REFERENCES `clientes` (`Id_Cliente`),
  CONSTRAINT `cobros_ibfk_2` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `cobros_ibfk_3` FOREIGN KEY (`Id_Medio`) REFERENCES `mediode_pago_cobro` (`Id_Medio`),
  CONSTRAINT `cobros_ibfk_4` FOREIGN KEY (`Id_Caja`) REFERENCES `caja` (`Id_Caja`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cobros`
--

LOCK TABLES `cobros` WRITE;
/*!40000 ALTER TABLE `cobros` DISABLE KEYS */;
/*!40000 ALTER TABLE `cobros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comercial`
--

DROP TABLE IF EXISTS `comercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comercial` (
  `Id_Comercial` int NOT NULL AUTO_INCREMENT,
  `Nombre` tinytext NOT NULL,
  PRIMARY KEY (`Id_Comercial`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comercial`
--

LOCK TABLES `comercial` WRITE;
/*!40000 ALTER TABLE `comercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `comercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costo_de_venta`
--

DROP TABLE IF EXISTS `costo_de_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costo_de_venta` (
  `Id_CostoVenta` int NOT NULL AUTO_INCREMENT,
  `Fecha` datetime NOT NULL,
  `Id_unidad_de_negocio` int NOT NULL,
  `Id_Proveedor` int NOT NULL,
  `Id_Venta` int NOT NULL,
  `Id_Pago` varchar(60) NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Factura` int NOT NULL,
  `Total` decimal(20,2) NOT NULL,
  PRIMARY KEY (`Id_CostoVenta`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  KEY `Id_Proveedor` (`Id_Proveedor`),
  KEY `Id_Venta` (`Id_Venta`),
  KEY `Id_Factura` (`Id_Factura`),
  KEY `Id_Pago` (`Id_Pago`),
  CONSTRAINT `costo_de_venta_ibfk_1` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `costo_de_venta_ibfk_2` FOREIGN KEY (`Id_Proveedor`) REFERENCES `proveedores` (`Id_Proveedor`),
  CONSTRAINT `costo_de_venta_ibfk_3` FOREIGN KEY (`Id_Venta`) REFERENCES `ventas` (`Id_Venta`),
  CONSTRAINT `costo_de_venta_ibfk_4` FOREIGN KEY (`Id_Factura`) REFERENCES `tipo_de_factura` (`Id_Factura`),
  CONSTRAINT `Id_Pago` FOREIGN KEY (`Id_Pago`) REFERENCES `pagos` (`Id_Pago`)
) ENGINE=InnoDB AUTO_INCREMENT=591 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costo_de_venta`
--

LOCK TABLES `costo_de_venta` WRITE;
/*!40000 ALTER TABLE `costo_de_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `costo_de_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_de_cheque`
--

DROP TABLE IF EXISTS `estado_de_cheque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_de_cheque` (
  `Id_Estadoch` int NOT NULL AUTO_INCREMENT,
  `Estado` tinytext NOT NULL,
  PRIMARY KEY (`Id_Estadoch`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_de_cheque`
--

LOCK TABLES `estado_de_cheque` WRITE;
/*!40000 ALTER TABLE `estado_de_cheque` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_de_cheque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gastos`
--

DROP TABLE IF EXISTS `gastos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gastos` (
  `Id_Gasto` int NOT NULL AUTO_INCREMENT,
  `Fecha` datetime NOT NULL,
  `Id_unidad_de_negocio` int NOT NULL,
  `Id_Tipo_gasto` int NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Pago` varchar(60) DEFAULT NULL,
  `Comentarios` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id_Gasto`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  KEY `Id_Tipo_gasto` (`Id_Tipo_gasto`),
  KEY `Id_Pago` (`Id_Pago`),
  CONSTRAINT `gastos_ibfk_1` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `gastos_ibfk_2` FOREIGN KEY (`Id_Tipo_gasto`) REFERENCES `tipo_de_gasto` (`Id_Tipo_gasto`),
  CONSTRAINT `gastos_ibfk_3` FOREIGN KEY (`Id_Pago`) REFERENCES `pagos` (`Id_Pago`)
) ENGINE=InnoDB AUTO_INCREMENT=750 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gastos`
--

LOCK TABLES `gastos` WRITE;
/*!40000 ALTER TABLE `gastos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gastos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_validar_fecha` BEFORE INSERT ON `gastos` FOR EACH ROW BEGIN
  DECLARE ultima_fecha DATE;
  SELECT fecha INTO ultima_fecha FROM Gastos ORDER BY fecha DESC LIMIT 1;
  IF NEW.fecha < ultima_fecha THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: La fecha del gasto es anterior a la fecha del ltimo gasto registrado';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `iva_df_xventa`
--

DROP TABLE IF EXISTS `iva_df_xventa`;
/*!50001 DROP VIEW IF EXISTS `iva_df_xventa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `iva_df_xventa` AS SELECT 
 1 AS `Id_Venta`,
 1 AS `IVADF`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `margenganancia`
--

DROP TABLE IF EXISTS `margenganancia`;
/*!50001 DROP VIEW IF EXISTS `margenganancia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `margenganancia` AS SELECT 
 1 AS `id_venta`,
 1 AS `Cliente`,
 1 AS `Margenganancia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mayorescostos`
--

DROP TABLE IF EXISTS `mayorescostos`;
/*!50001 DROP VIEW IF EXISTS `mayorescostos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mayorescostos` AS SELECT 
 1 AS `Nombre`,
 1 AS `Total Costos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mediode_pago_cobro`
--

DROP TABLE IF EXISTS `mediode_pago_cobro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mediode_pago_cobro` (
  `Id_Medio` int NOT NULL AUTO_INCREMENT,
  `Tipo` tinytext NOT NULL,
  PRIMARY KEY (`Id_Medio`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediode_pago_cobro`
--

LOCK TABLES `mediode_pago_cobro` WRITE;
/*!40000 ALTER TABLE `mediode_pago_cobro` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediode_pago_cobro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `Id_Pago` varchar(60) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Id_Proveedor` int NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Medio` int NOT NULL,
  `Id_unidad_de_negocio` int NOT NULL,
  `Id_Caja` int NOT NULL,
  `Comentarios` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id_Pago`),
  KEY `Id_Proveedor` (`Id_Proveedor`),
  KEY `Id_Medio` (`Id_Medio`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  KEY `Id_Caja` (`Id_Caja`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`Id_Proveedor`) REFERENCES `proveedores` (`Id_Proveedor`),
  CONSTRAINT `pagos_ibfk_2` FOREIGN KEY (`Id_Medio`) REFERENCES `mediode_pago_cobro` (`Id_Medio`),
  CONSTRAINT `pagos_ibfk_3` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `pagos_ibfk_4` FOREIGN KEY (`Id_Caja`) REFERENCES `caja` (`Id_Caja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `Id_Proveedor` int NOT NULL AUTO_INCREMENT,
  `Nombre` tinytext NOT NULL,
  `CUIT` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_Proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retiros`
--

DROP TABLE IF EXISTS `retiros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retiros` (
  `Id_Retiro` int NOT NULL AUTO_INCREMENT,
  `Fecha` datetime NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Medio` int NOT NULL,
  `Id_unidad_de_negocio` int NOT NULL,
  `Id_Caja` int NOT NULL,
  PRIMARY KEY (`Id_Retiro`),
  KEY `Id_Medio` (`Id_Medio`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  KEY `Id_Caja` (`Id_Caja`),
  CONSTRAINT `retiros_ibfk_1` FOREIGN KEY (`Id_Medio`) REFERENCES `mediode_pago_cobro` (`Id_Medio`),
  CONSTRAINT `retiros_ibfk_2` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `retiros_ibfk_3` FOREIGN KEY (`Id_Caja`) REFERENCES `caja` (`Id_Caja`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retiros`
--

LOCK TABLES `retiros` WRITE;
/*!40000 ALTER TABLE `retiros` DISABLE KEYS */;
/*!40000 ALTER TABLE `retiros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `saldos_cliente`
--

DROP TABLE IF EXISTS `saldos_cliente`;
/*!50001 DROP VIEW IF EXISTS `saldos_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `saldos_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `saldo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `saldotecnico`
--

DROP TABLE IF EXISTS `saldotecnico`;
/*!50001 DROP VIEW IF EXISTS `saldotecnico`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `saldotecnico` AS SELECT 
 1 AS `SALDO_TECNICO_IVA`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tipo_de_factura`
--

DROP TABLE IF EXISTS `tipo_de_factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_de_factura` (
  `Id_Factura` int NOT NULL AUTO_INCREMENT,
  `Condicion` tinytext NOT NULL,
  PRIMARY KEY (`Id_Factura`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_de_factura`
--

LOCK TABLES `tipo_de_factura` WRITE;
/*!40000 ALTER TABLE `tipo_de_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_de_factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_de_gasto`
--

DROP TABLE IF EXISTS `tipo_de_gasto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_de_gasto` (
  `Id_Tipo_gasto` int NOT NULL AUTO_INCREMENT,
  `Tipo` tinytext NOT NULL,
  PRIMARY KEY (`Id_Tipo_gasto`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_de_gasto`
--

LOCK TABLES `tipo_de_gasto` WRITE;
/*!40000 ALTER TABLE `tipo_de_gasto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_de_gasto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Insertar_datos` AFTER INSERT ON `tipo_de_gasto` FOR EACH ROW INSERT INTO tr_auditoria(Id,Accion,Tipo,FECHA,HORA,USUSARIO) VALUES (NULL,'INSERT',NEW.Tipo,current_date(),current_time(),system_user()) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Eliminar_datos` BEFORE DELETE ON `tipo_de_gasto` FOR EACH ROW INSERT INTO tr_auditoria(Id,Accion,Tipo,FECHA,HORA,USUSARIO) VALUES (NULL,'DELETE',OLD.Tipo,current_date(),current_time(),system_user()) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tipo_de_venta`
--

DROP TABLE IF EXISTS `tipo_de_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_de_venta` (
  `Id_Tipo_de_venta` int NOT NULL AUTO_INCREMENT,
  `Tipo` tinytext NOT NULL,
  PRIMARY KEY (`Id_Tipo_de_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_de_venta`
--

LOCK TABLES `tipo_de_venta` WRITE;
/*!40000 ALTER TABLE `tipo_de_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_de_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_auditoria`
--

DROP TABLE IF EXISTS `tr_auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tr_auditoria` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Accion` varchar(30) DEFAULT NULL,
  `Tipo` tinytext,
  `Fecha` date DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `USUSARIO` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_auditoria`
--

LOCK TABLES `tr_auditoria` WRITE;
/*!40000 ALTER TABLE `tr_auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_auditoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidad_de_negocio`
--

DROP TABLE IF EXISTS `unidad_de_negocio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidad_de_negocio` (
  `Id_unidad_de_negocio` int NOT NULL AUTO_INCREMENT,
  `Nombre` tinytext NOT NULL,
  PRIMARY KEY (`Id_unidad_de_negocio`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidad_de_negocio`
--

LOCK TABLES `unidad_de_negocio` WRITE;
/*!40000 ALTER TABLE `unidad_de_negocio` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad_de_negocio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventas` (
  `Id_Venta` int NOT NULL AUTO_INCREMENT,
  `Fecha` datetime NOT NULL,
  `Id_unidad_de_negocio` int NOT NULL,
  `Id_Cliente` int NOT NULL,
  `Id_Tipo_de_venta` int NOT NULL,
  `Monto` decimal(20,2) NOT NULL,
  `Id_Factura` int NOT NULL,
  `Total` decimal(20,2) NOT NULL,
  `Id_comercial` int NOT NULL,
  PRIMARY KEY (`Id_Venta`),
  KEY `Id_unidad_de_negocio` (`Id_unidad_de_negocio`),
  KEY `Id_Cliente` (`Id_Cliente`),
  KEY `Id_Tipo_de_venta` (`Id_Tipo_de_venta`),
  KEY `Id_Factura` (`Id_Factura`),
  KEY `Id_comercial` (`Id_comercial`),
  CONSTRAINT `Id_comercial` FOREIGN KEY (`Id_comercial`) REFERENCES `comercial` (`Id_Comercial`),
  CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`Id_unidad_de_negocio`) REFERENCES `unidad_de_negocio` (`Id_unidad_de_negocio`),
  CONSTRAINT `ventas_ibfk_2` FOREIGN KEY (`Id_Cliente`) REFERENCES `clientes` (`Id_Cliente`),
  CONSTRAINT `ventas_ibfk_3` FOREIGN KEY (`Id_Tipo_de_venta`) REFERENCES `tipo_de_venta` (`Id_Tipo_de_venta`),
  CONSTRAINT `ventas_ibfk_4` FOREIGN KEY (`Id_Factura`) REFERENCES `tipo_de_factura` (`Id_Factura`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ventas_cliente`
--

DROP TABLE IF EXISTS `ventas_cliente`;
/*!50001 DROP VIEW IF EXISTS `ventas_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `ventas_totales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventasxcliente`
--

DROP TABLE IF EXISTS `ventasxcliente`;
/*!50001 DROP VIEW IF EXISTS `ventasxcliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventasxcliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `Nombre`,
 1 AS `Total Ventas`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'publicidad_sqlcoder'
--

--
-- Dumping routines for database 'publicidad_sqlcoder'
--
/*!50003 DROP FUNCTION IF EXISTS `aos_clientes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `aos_clientes`(p_id_Cliente INT) RETURNS int
    DETERMINISTIC
BEGIN
  DECLARE birthday DATE;
  DECLARE years	INT;
	
    SELECT F_denacimiento
    INTO birthday
    FROM Clientes
    WHERE id_Cliente=p_id_Cliente;
    
    SET years = YEAR(curdate())- YEAR (birthday);
    IF MONTH(curdate())  <=MONTH(birthday) THEN 
     IF DAY(curdate())  <DAY(birthday) THEN 
     SET years =years-1;
     END IF;
    END IF;
RETURN years;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calcular_comision` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_comision`(
    monto_venta DECIMAL(10,2),
    porcentaje_comision_venta DECIMAL(10,2)
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
    DECLARE comision_venta DECIMAL(10,2);
    
    SET comision_venta = (monto_venta * porcentaje_comision_venta) / 100;
    
    RETURN comision_venta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `consulta_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `consulta_cliente`(NCUIT VARCHAR(30)) RETURNS varchar(100) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
  DECLARE v_nombre VARCHAR(100);
	Select Nombre INTO v_nombre FROM clientes WHERE cuit = NCUIT;

RETURN v_nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `contar_ventas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `contar_ventas`(tipo VARCHAR(20)) RETURNS int
    DETERMINISTIC
BEGIN
  DECLARE total INT;
	SET total = (
    SELECT COUNT(*) 
    FROM ventas a
    JOIN tipo_de_venta b ON a.Id_Tipo_de_venta=b.Id_Tipo_de_venta
    WHERE a.Id_Tipo_de_venta = Tipo
    Group by a.Id_Tipo_de_venta);

RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `margenes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `margenes`(id_venta_fila INT,total_fila INT) RETURNS int
    DETERMINISTIC
BEGIN
	DECLARE margen INT;
	DECLARE costos INT;
    SET costos=(SELECT SUM(Monto) FROM costo_de_venta WHERE id_venta=id_venta_fila);
	SET margen = ((total_fila-costos)/total_fila*100);
RETURN margen;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `margen_venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `margen_venta`(id_venta INT) RETURNS float
    DETERMINISTIC
BEGIN
  DECLARE total INT;
  	SET total = (
    SELECT SUM(b.TOTAL-a.TOTAL)
		From costo_de_venta a
		JOIN ventas B
		ON a.id_venta=b.id_venta
		Group by a.id_venta = id_venta);

RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ventas_mes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ventas_mes`(MES INT) RETURNS int
    DETERMINISTIC
BEGIN
  DECLARE TOTAL INT;
	
	SET 
    TOTAL = (
    Select SUM(Monto)
	From ventas 
	where MONTH(FECHA)=MES);
   
     
RETURN TOTAL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Calculo_margenesporcentuales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Calculo_margenesporcentuales`(monto_venta int,costo_venta int) RETURNS float
    DETERMINISTIC
BEGIN
    	DECLARE resultado FLOAT;
	SET resultado = ((monto_venta - costo_venta) / monto_venta);
RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_Venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insertar_Venta`(IN PFECHA datetime, IN PIDNEGOCIO INT, IN PCLIENTE INT,IN PTIPOVENTA INT,IN PMONTO decimal(20,2),IN PIDFACT INT,IN PTOTAL decimal(20,2),IN PIDCOMERCIAL INT )
BEGIN
  INSERT INTO VENTAS (Fecha, Id_unidad_de_negocio, Id_Cliente, Id_Tipo_de_venta, Monto, Id_Factura, Total, Id_comercial) VALUES (PFECHA,PIDNEGOCIO,PCLIENTE,PTIPOVENTA,PMONTO,PIDFACT,PTOTAL,PIDCOMERCIAL)
	;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Orden_porfechadecobro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Orden_porfechadecobro`(IN campo_orden VARCHAR(50), IN tipo_orden VARCHAR(5))
BEGIN
  SET @orden=CONCAT('SELECT * FROM cobros ORDER BY ' ,campo_orden,' ',tipo_orden);
	PREPARE ejecucion FROM @orden;
	EXECUTE ejecucion;
	DEALLOCATE PREPARE ejecucion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Orden_porfechadenacimiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Orden_porfechadenacimiento`(IN campo_orden VARCHAR(50), IN tipo_orden VARCHAR(5))
BEGIN
  SET @orden=CONCAT('SELECT * FROM clientes ORDER BY ' ,campo_orden,' ',tipo_orden);
	PREPARE ejecucion FROM @orden;
	EXECUTE ejecucion;
	DEALLOCATE PREPARE ejecucion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Total_ventas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Total_ventas`(OUT CTOTAL INT)
BEGIN
  SELECT COUNT(ID_CLIENTE) INTO CTOTAL
  FROM VENTAS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Total_ventasxporciente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Total_ventasxporciente`(IN C_IDCLIENTE INT,OUT CTOTAL INT)
BEGIN
  SELECT COUNT(ID_CLIENTE) INTO CTOTAL
  FROM VENTAS
  WHERE ID_CLIENTE=C_IDCLIENTE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `cant_vta_cliente`
--

/*!50001 DROP VIEW IF EXISTS `cant_vta_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cant_vta_cliente` AS select `ventas`.`Id_Cliente` AS `id_cliente`,count(`ventas`.`Total`) AS `cantidad_deventas` from `ventas` group by `ventas`.`Id_Cliente` order by `cantidad_deventas` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cobro_cliente`
--

/*!50001 DROP VIEW IF EXISTS `cobro_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cobro_cliente` AS select `cobros`.`Id_Cliente` AS `id_cliente`,sum(`cobros`.`Monto`) AS `cobros_totales` from `cobros` group by `cobros`.`Id_Cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `iva_df_xventa`
--

/*!50001 DROP VIEW IF EXISTS `iva_df_xventa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `iva_df_xventa` AS select `ventas`.`Id_Venta` AS `Id_Venta`,sum((`ventas`.`Monto` * 0.21)) AS `IVADF` from `ventas` group by `ventas`.`Id_Venta` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `margenganancia`
--

/*!50001 DROP VIEW IF EXISTS `margenganancia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `margenganancia` AS select `a`.`Id_Venta` AS `id_venta`,`c`.`Nombre` AS `Cliente`,sum((`b`.`Total` - `a`.`Total`)) AS `Margenganancia` from ((`costo_de_venta` `a` join `ventas` `b` on((`a`.`Id_Venta` = `b`.`Id_Venta`))) join `clientes` `c` on((`c`.`Id_Cliente` = `b`.`Id_Cliente`))) group by `a`.`Id_Venta` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mayorescostos`
--

/*!50001 DROP VIEW IF EXISTS `mayorescostos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mayorescostos` AS select `b`.`Nombre` AS `Nombre`,sum(`a`.`Total`) AS `Total Costos` from (`costo_de_venta` `a` left join `proveedores` `b` on((`a`.`Id_Proveedor` = `b`.`Id_Proveedor`))) group by `a`.`Id_Proveedor` limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `saldos_cliente`
--

/*!50001 DROP VIEW IF EXISTS `saldos_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `saldos_cliente` AS select `v`.`id_cliente` AS `id_cliente`,(`v`.`ventas_totales` - `c`.`cobros_totales`) AS `saldo` from (`ventas_cliente` `v` left join `cobro_cliente` `c` on((`v`.`id_cliente` = `c`.`id_cliente`))) order by (`v`.`ventas_totales` - `c`.`cobros_totales`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `saldotecnico`
--

/*!50001 DROP VIEW IF EXISTS `saldotecnico`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `saldotecnico` AS select ((select sum((`ventas`.`Monto` * 0.21)) AS `IVA_DF` from `ventas`) - (select sum((`costo_de_venta`.`Monto` * 0.21)) AS `IVA_CF` from `costo_de_venta`)) AS `SALDO_TECNICO_IVA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_cliente`
--

/*!50001 DROP VIEW IF EXISTS `ventas_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_cliente` AS select `ventas`.`Id_Cliente` AS `id_cliente`,sum(`ventas`.`Total`) AS `ventas_totales` from `ventas` group by `ventas`.`Id_Cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventasxcliente`
--

/*!50001 DROP VIEW IF EXISTS `ventasxcliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventasxcliente` AS select `a`.`Id_Cliente` AS `id_cliente`,`b`.`Nombre` AS `Nombre`,sum(`a`.`Total`) AS `Total Ventas` from (`ventas` `a` left join `clientes` `b` on((`a`.`Id_Cliente` = `b`.`Id_Cliente`))) group by `a`.`Id_Cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-04 11:08:50
